<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    style="?pageBackground"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/runParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_wh"
            android:textAllCaps="false"
            android:text="Run"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <ScrollView
            android:id="@+id/parentLayout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/runParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="hideKeyboard"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="1dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:padding="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/vaccine_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaccine Type"
                            />
                        <RadioGroup
                            android:id="@+id/vaccine"
                            android:orientation="horizontal"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/COVISHIELD"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/radio_small_button_wh"
                                android:text="COVISHIELD"
                                />
                            <RadioButton
                                android:id="@+id/COVAXIN"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:theme="@style/radio_small_button_wh"
                                android:text="COVAXIN"
                                />
                            <RadioButton
                                android:id="@+id/SPUTNIK"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:theme="@style/radio_small_button_wh"
                                android:text="SPUTNIK V"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/phone_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            />
                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            style="@style/text_large_nobold"
                            android:singleLine="true"
                            android:hint="Enter mobile number"
                            android:inputType="phone"
                            android:text="" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Make sure the mobile number is same as the device on which this app is running"
                            style="@style/text_hint" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider"
                        android:showDividers="middle">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Location for Vaccination"
                            />
                        <Spinner
                            android:id="@+id/state"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"/>
                        <Spinner
                            android:id="@+id/district"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pincodecontainer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/pin_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pin Codes"
                            />
                        <EditText
                            android:id="@+id/pincodes"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            style="@style/text_large_nobold"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:digits="0123456789,"
                            android:hint="Enter pin codes comma separated to filter"
                             />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Leave blank to search the whole district"
                            style="@style/text_hint" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/age_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age Group"
                            />
                        <RadioGroup
                            android:id="@+id/age_group"
                            android:orientation="horizontal"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/age_18"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:theme="@style/radio_button_wh"
                                android:text="18 to 45 Years"
                                />
                            <RadioButton
                                android:id="@+id/age_45"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:theme="@style/radio_button_wh"
                                android:checked="true"
                                android:text="45+ Years"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/dose_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dose"
                            />
                        <RadioGroup
                            android:id="@+id/dose_type"
                            android:orientation="horizontal"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/dose_1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:theme="@style/radio_button_wh"
                                android:text="Dose 1"
                                />
                            <RadioButton
                                android:id="@+id/dose_2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/radio_button_wh"
                                android:text="Dose 2"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/fee_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee Type"
                            />
                        <RadioGroup
                            android:id="@+id/fee_type"
                            android:orientation="horizontal"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/fee_any"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/radio_button_wh"
                                android:text="Any"
                                />
                            <RadioButton
                                android:id="@+id/fee_free"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:theme="@style/radio_button_wh"
                                android:text="Free"
                                />
                            <RadioButton
                                android:id="@+id/fee_paid"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:theme="@style/radio_button_wh"
                                android:layout_height="wrap_content"
                                android:text="Paid"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            />

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/button1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:hint="DD-MM-YYYY"
                            android:cursorVisible="false"
                            android:focusable="false"
                            style="@style/text_large_nobold"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:id="@+id/log_container"
            android:layout_below="@id/data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_gravity="center_vertical">
                <ToggleButton
                    android:id="@+id/show_hide_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?button"
                    android:textAllCaps="false"
                    android:textOff="View logs"
                    android:textOn="Hide logs" />
                <ScrollView
                    android:id="@+id/logScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:visibility="gone"
                    android:scrollbars="vertical"
                    android:fillViewport="true"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/logs"
                        android:textColor="#897"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        />
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
